Main=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
Null=8
True=9
False=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
Identifier=19
Add=20
Sub=21
Mul=22
Div=23
Mod=24
GT=25
LT=26
GET=27
LET=28
NEQ=29
EQ=30
And=31
Or=32
AndAnd=33
OrOr=34
Caret=35
Not=36
Tilde=37
LeftShift=38
RightShift=39
Assign=40
Incre=41
Decre=42
Question=43
Colon=44
Semi=45
Comma=46
Dot=47
Quote=48
LParen=49
RParen=50
LBracket=51
RBracket=52
LBrace=53
RBrace=54
Integer=55
Str=56
Format1=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'main'=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'>'=25
'<'=26
'>='=27
'<='=28
'!='=29
'=='=30
'&'=31
'|'=32
'&&'=33
'||'=34
'^'=35
'!'=36
'~'=37
'<<'=38
'>>'=39
'='=40
'++'=41
'--'=42
'?'=43
':'=44
';'=45
','=46
'.'=47
'"'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
