token literal names:
null
'f"'
'$'
'main'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'<<'
'>>'
'='
'++'
'--'
'?'
':'
';'
','
'.'
'"'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Main
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
Add
Sub
Mul
Div
Mod
GT
LT
GET
LET
NEQ
EQ
And
Or
AndAnd
OrOr
Caret
Not
Tilde
LeftShift
RightShift
Assign
Incre
Decre
Question
Colon
Semi
Comma
Dot
Quote
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Integer
Str
Format1
Whitespace
Newline
BlockComment
LineComment
FormatStr

rule names:
program
funcDef
returnType
para
mainDef
constructor
classDef
typename
atom
initArray
expr
varDefAtom
varDef
head
middle
tail
stringFormat
block
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 5, 11, 136, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 6, 12, 148, 10, 12, 13, 12, 14, 12, 149, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 214, 10, 12, 13, 12, 14, 12, 215, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 223, 10, 12, 12, 12, 14, 12, 226, 11, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 7, 19, 289, 10, 19, 12, 19, 14, 19, 292, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 318, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 5, 20, 333, 10, 20, 3, 20, 5, 20, 336, 10, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 20, 2, 3, 22, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 4, 2, 7, 9, 23, 23, 4, 2, 24, 25, 40, 41, 3, 2, 45, 46, 3, 2, 26, 28, 3, 2, 24, 25, 3, 2, 42, 43, 3, 2, 29, 34, 2, 398, 2, 45, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 26, 14, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 54, 5, 10, 6, 2, 49, 53, 5, 4, 3, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 26, 14, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 23, 2, 2, 61, 63, 7, 53, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 54, 2, 2, 66, 67, 5, 36, 19, 2, 67, 5, 3, 2, 2, 2, 68, 71, 7, 6, 2, 2, 69, 71, 5, 16, 9, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 80, 7, 23, 2, 2, 74, 75, 7, 50, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 23, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 53, 2, 2, 86, 87, 7, 54, 2, 2, 87, 88, 5, 36, 19, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 23, 2, 2, 90, 91, 7, 53, 2, 2, 91, 92, 7, 54, 2, 2, 92, 93, 5, 36, 19, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 96, 7, 23, 2, 2, 96, 102, 7, 57, 2, 2, 97, 101, 5, 26, 14, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 4, 3, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 7, 49, 2, 2, 107, 15, 3, 2, 2, 2, 108, 113, 9, 2, 2, 2, 109, 110, 7, 55, 2, 2, 110, 112, 7, 56, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 125, 7, 23, 2, 2, 117, 125, 7, 14, 2, 2, 118, 125, 7, 13, 2, 2, 119, 125, 7, 59, 2, 2, 120, 125, 7, 60, 2, 2, 121, 125, 7, 12, 2, 2, 122, 125, 7, 15, 2, 2, 123, 125, 5, 34, 18, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 135, 7, 57, 2, 2, 127, 132, 5, 22, 12, 2, 128, 129, 7, 50, 2, 2, 129, 131, 5, 22, 12, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 58, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 8, 12, 1, 2, 140, 141, 7, 10, 2, 2, 141, 147, 9, 2, 2, 2, 142, 144, 7, 55, 2, 2, 143, 145, 5, 22, 12, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 56, 2, 2, 147, 142, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 20, 11, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 171, 3, 2, 2, 2, 154, 171, 5, 20, 11, 2, 155, 156, 7, 10, 2, 2, 156, 159, 9, 2, 2, 2, 157, 158, 7, 53, 2, 2, 158, 160, 7, 54, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 171, 5, 22, 12, 18, 163, 164, 9, 4, 2, 2, 164, 171, 5, 22, 12, 16, 165, 166, 7, 53, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 54, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 18, 10, 2, 170, 139, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 237, 3, 2, 2, 2, 172, 173, 12, 15, 2, 2, 173, 174, 9, 5, 2, 2, 174, 236, 5, 22, 12, 16, 175, 176, 12, 14, 2, 2, 176, 177, 9, 6, 2, 2, 177, 236, 5, 22, 12, 15, 178, 179, 12, 13, 2, 2, 179, 180, 9, 7, 2, 2, 180, 236, 5, 22, 12, 14, 181, 182, 12, 12, 2, 2, 182, 183, 9, 8, 2, 2, 183, 236, 5, 22, 12, 13, 184, 185, 12, 11, 2, 2, 185, 186, 7, 35, 2, 2, 186, 236, 5, 22, 12, 12, 187, 188, 12, 10, 2, 2, 188, 189, 7, 39, 2, 2, 189, 236, 5, 22, 12, 11, 190, 191, 12, 9, 2, 2, 191, 192, 7, 36, 2, 2, 192, 236, 5, 22, 12, 10, 193, 194, 12, 8, 2, 2, 194, 195, 7, 37, 2, 2, 195, 236, 5, 22, 12, 9, 196, 197, 12, 7, 2, 2, 197, 198, 7, 38, 2, 2, 198, 236, 5, 22, 12, 8, 199, 200, 12, 6, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 48, 2, 2, 203, 204, 5, 22, 12, 6, 204, 236, 3, 2, 2, 2, 205, 206, 12, 5, 2, 2, 206, 207, 7, 44, 2, 2, 207, 236, 5, 22, 12, 5, 208, 213, 12, 21, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 56, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 236, 3, 2, 2, 2, 217, 218, 12, 20, 2, 2, 218, 227, 7, 53, 2, 2, 219, 224, 5, 22, 12, 2, 220, 221, 7, 50, 2, 2, 221, 223, 5, 22, 12, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 236, 7, 54, 2, 2, 230, 231, 12, 19, 2, 2, 231, 232, 7, 51, 2, 2, 232, 236, 7, 23, 2, 2, 233, 234, 12, 17, 2, 2, 234, 236, 9, 4, 2, 2, 235, 172, 3, 2, 2, 2, 235, 175, 3, 2, 2, 2, 235, 178, 3, 2, 2, 2, 235, 181, 3, 2, 2, 2, 235, 184, 3, 2, 2, 2, 235, 187, 3, 2, 2, 2, 235, 190, 3, 2, 2, 2, 235, 193, 3, 2, 2, 2, 235, 196, 3, 2, 2, 2, 235, 199, 3, 2, 2, 2, 235, 205, 3, 2, 2, 2, 235, 208, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 7, 23, 2, 2, 241, 242, 7, 44, 2, 2, 242, 244, 5, 22, 12, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 5, 16, 9, 2, 246, 251, 5, 24, 13, 2, 247, 248, 7, 50, 2, 2, 248, 250, 5, 24, 13, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 66, 2, 2, 258, 259, 7, 4, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 7, 66, 2, 2, 262, 263, 7, 4, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 7, 66, 2, 2, 266, 267, 7, 52, 2, 2, 267, 33, 3, 2, 2, 2, 268, 285, 7, 61, 2, 2, 269, 271, 5, 28, 15, 2, 270, 272, 5, 22, 12, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 275, 5, 30, 16, 2, 274, 276, 5, 22, 12, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 285, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 290, 7, 57, 2, 2, 287, 289, 5, 38, 20, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 58, 2, 2, 294, 37, 3, 2, 2, 2, 295, 344, 5, 36, 19, 2, 296, 344, 5, 26, 14, 2, 297, 299, 7, 22, 2, 2, 298, 300, 5, 22, 12, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 344, 7, 49, 2, 2, 302, 303, 7, 20, 2, 2, 303, 344, 7, 49, 2, 2, 304, 305, 7, 21, 2, 2, 305, 344, 7, 49, 2, 2, 306, 307, 5, 22, 12, 2, 307, 308, 7, 49, 2, 2, 308, 344, 3, 2, 2, 2, 309, 344, 7, 49, 2, 2, 310, 311, 7, 16, 2, 2, 311, 312, 7, 53, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 7, 54, 2, 2, 314, 317, 5, 38, 20, 2, 315, 316, 7, 17, 2, 2, 316, 318, 5, 38, 20, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 344, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 5, 22, 12, 2, 322, 323, 7, 54, 2, 2, 323, 324, 5, 38, 20, 2, 324, 344, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 332, 7, 53, 2, 2, 327, 333, 5, 26, 14, 2, 328, 330, 5, 22, 12, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 49, 2, 2, 332, 327, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 22, 12, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 49, 2, 2, 338, 340, 5, 22, 12, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 54, 2, 2, 342, 344, 5, 38, 20, 2, 343, 295, 3, 2, 2, 2, 343, 296, 3, 2, 2, 2, 343, 297, 3, 2, 2, 2, 343, 302, 3, 2, 2, 2, 343, 304, 3, 2, 2, 2, 343, 306, 3, 2, 2, 2, 343, 309, 3, 2, 2, 2, 343, 310, 3, 2, 2, 2, 343, 319, 3, 2, 2, 2, 343, 325, 3, 2, 2, 2, 344, 39, 3, 2, 2, 2, 39, 43, 45, 52, 54, 63, 70, 80, 100, 102, 113, 124, 132, 135, 144, 149, 152, 159, 170, 215, 224, 227, 235, 237, 243, 251, 271, 275, 279, 284, 290, 299, 317, 329, 332, 335, 339, 343]