Main=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
Null=8
True=9
False=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
Head=19
Middle=20
Tail=21
Identifier=22
Add=23
Sub=24
Mul=25
Div=26
Mod=27
GT=28
LT=29
GET=30
LET=31
NEQ=32
EQ=33
And=34
Or=35
AndAnd=36
OrOr=37
Caret=38
Not=39
Tilde=40
LeftShift=41
RightShift=42
Assign=43
Incre=44
Decre=45
Question=46
Colon=47
Semi=48
Comma=49
Dot=50
Quote=51
LParen=52
RParen=53
LBracket=54
RBracket=55
LBrace=56
RBrace=57
Integer=58
Str=59
Format1=60
Whitespace=61
Newline=62
BlockComment=63
LineComment=64
'main'=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'<'=29
'>='=30
'<='=31
'!='=32
'=='=33
'&'=34
'|'=35
'&&'=36
'||'=37
'^'=38
'!'=39
'~'=40
'<<'=41
'>>'=42
'='=43
'++'=44
'--'=45
'?'=46
':'=47
';'=48
','=49
'.'=50
'"'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
