T__0=1
T__1=2
Main=3
Void=4
Bool=5
Int=6
String=7
New=8
Class=9
Null=10
True=11
False=12
This=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
Identifier=21
Add=22
Sub=23
Mul=24
Div=25
Mod=26
GT=27
LT=28
GET=29
LET=30
NEQ=31
EQ=32
And=33
Or=34
AndAnd=35
OrOr=36
Caret=37
Not=38
Tilde=39
LeftShift=40
RightShift=41
Assign=42
Incre=43
Decre=44
Question=45
Colon=46
Semi=47
Comma=48
Dot=49
Quote=50
LParen=51
RParen=52
LBracket=53
RBracket=54
LBrace=55
RBrace=56
Integer=57
Str=58
Format1=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'f"'=1
'$'=2
'main'=3
'void'=4
'bool'=5
'int'=6
'string'=7
'new'=8
'class'=9
'null'=10
'true'=11
'false'=12
'this'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'>'=27
'<'=28
'>='=29
'<='=30
'!='=31
'=='=32
'&'=33
'|'=34
'&&'=35
'||'=36
'^'=37
'!'=38
'~'=39
'<<'=40
'>>'=41
'='=42
'++'=43
'--'=44
'?'=45
':'=46
';'=47
','=48
'.'=49
'"'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
