token literal names:
null
'main'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'<<'
'>>'
'='
'++'
'--'
'?'
':'
';'
','
'.'
'"'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Main
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Head
Middle
Tail
Identifier
Add
Sub
Mul
Div
Mod
GT
LT
GET
LET
NEQ
EQ
And
Or
AndAnd
OrOr
Caret
Not
Tilde
LeftShift
RightShift
Assign
Incre
Decre
Question
Colon
Semi
Comma
Dot
Quote
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Integer
Str
Format1
Whitespace
Newline
BlockComment
LineComment

rule names:
program
funcDef
returnType
para
mainDef
constructor
classDef
typename
atom
initArray
expr
varDefAtom
varDef
stringFormat
block
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 125, 10, 11, 12, 11, 14, 11, 128, 11, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 6, 12, 142, 10, 12, 13, 12, 14, 12, 143, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 208, 10, 12, 13, 12, 14, 12, 209, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 5, 12, 222, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 230, 10, 12, 12, 12, 14, 12, 233, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 5, 15, 258, 10, 15, 7, 15, 260, 10, 15, 12, 15, 14, 15, 263, 11, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 7, 16, 270, 10, 16, 12, 16, 14, 16, 273, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 311, 10, 17, 3, 17, 5, 17, 314, 10, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 2, 3, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 4, 2, 5, 7, 24, 24, 4, 2, 25, 26, 41, 42, 3, 2, 46, 47, 3, 2, 27, 29, 3, 2, 25, 26, 3, 2, 43, 44, 3, 2, 30, 35, 2, 382, 2, 39, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 26, 14, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 48, 5, 10, 6, 2, 43, 47, 5, 4, 3, 2, 44, 47, 5, 14, 8, 2, 45, 47, 5, 26, 14, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 24, 2, 2, 55, 57, 7, 54, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 55, 2, 2, 60, 61, 5, 30, 16, 2, 61, 5, 3, 2, 2, 2, 62, 65, 7, 4, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 5, 16, 9, 2, 67, 74, 7, 24, 2, 2, 68, 69, 7, 51, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 24, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 54, 2, 2, 80, 81, 7, 55, 2, 2, 81, 82, 5, 30, 16, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 24, 2, 2, 84, 85, 7, 54, 2, 2, 85, 86, 7, 55, 2, 2, 86, 87, 5, 30, 16, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 24, 2, 2, 90, 96, 7, 58, 2, 2, 91, 95, 5, 26, 14, 2, 92, 95, 5, 12, 7, 2, 93, 95, 5, 4, 3, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 59, 2, 2, 100, 101, 7, 50, 2, 2, 101, 15, 3, 2, 2, 2, 102, 107, 9, 2, 2, 2, 103, 104, 7, 56, 2, 2, 104, 106, 7, 57, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 119, 7, 24, 2, 2, 111, 119, 7, 12, 2, 2, 112, 119, 7, 11, 2, 2, 113, 119, 7, 60, 2, 2, 114, 119, 7, 61, 2, 2, 115, 119, 7, 10, 2, 2, 116, 119, 7, 13, 2, 2, 117, 119, 5, 28, 15, 2, 118, 110, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 129, 7, 58, 2, 2, 121, 126, 5, 22, 12, 2, 122, 123, 7, 51, 2, 2, 123, 125, 5, 22, 12, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 59, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 8, 12, 1, 2, 134, 135, 7, 8, 2, 2, 135, 141, 9, 2, 2, 2, 136, 138, 7, 56, 2, 2, 137, 139, 5, 22, 12, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 57, 2, 2, 141, 136, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 165, 3, 2, 2, 2, 148, 165, 5, 20, 11, 2, 149, 150, 7, 8, 2, 2, 150, 153, 9, 2, 2, 2, 151, 152, 7, 54, 2, 2, 152, 154, 7, 55, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 165, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 165, 5, 22, 12, 18, 157, 158, 9, 4, 2, 2, 158, 165, 5, 22, 12, 16, 159, 160, 7, 54, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 55, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 5, 18, 10, 2, 164, 133, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 149, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 231, 3, 2, 2, 2, 166, 167, 12, 15, 2, 2, 167, 168, 9, 5, 2, 2, 168, 230, 5, 22, 12, 16, 169, 170, 12, 14, 2, 2, 170, 171, 9, 6, 2, 2, 171, 230, 5, 22, 12, 15, 172, 173, 12, 13, 2, 2, 173, 174, 9, 7, 2, 2, 174, 230, 5, 22, 12, 14, 175, 176, 12, 12, 2, 2, 176, 177, 9, 8, 2, 2, 177, 230, 5, 22, 12, 13, 178, 179, 12, 11, 2, 2, 179, 180, 7, 36, 2, 2, 180, 230, 5, 22, 12, 12, 181, 182, 12, 10, 2, 2, 182, 183, 7, 40, 2, 2, 183, 230, 5, 22, 12, 11, 184, 185, 12, 9, 2, 2, 185, 186, 7, 37, 2, 2, 186, 230, 5, 22, 12, 10, 187, 188, 12, 8, 2, 2, 188, 189, 7, 38, 2, 2, 189, 230, 5, 22, 12, 9, 190, 191, 12, 7, 2, 2, 191, 192, 7, 39, 2, 2, 192, 230, 5, 22, 12, 8, 193, 194, 12, 6, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 7, 49, 2, 2, 197, 198, 5, 22, 12, 6, 198, 230, 3, 2, 2, 2, 199, 200, 12, 5, 2, 2, 200, 201, 7, 45, 2, 2, 201, 230, 5, 22, 12, 5, 202, 207, 12, 21, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 57, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 230, 3, 2, 2, 2, 211, 212, 12, 20, 2, 2, 212, 221, 7, 54, 2, 2, 213, 218, 5, 22, 12, 2, 214, 215, 7, 51, 2, 2, 215, 217, 5, 22, 12, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 230, 7, 55, 2, 2, 224, 225, 12, 19, 2, 2, 225, 226, 7, 52, 2, 2, 226, 230, 7, 24, 2, 2, 227, 228, 12, 17, 2, 2, 228, 230, 9, 4, 2, 2, 229, 166, 3, 2, 2, 2, 229, 169, 3, 2, 2, 2, 229, 172, 3, 2, 2, 2, 229, 175, 3, 2, 2, 2, 229, 178, 3, 2, 2, 2, 229, 181, 3, 2, 2, 2, 229, 184, 3, 2, 2, 2, 229, 187, 3, 2, 2, 2, 229, 190, 3, 2, 2, 2, 229, 193, 3, 2, 2, 2, 229, 199, 3, 2, 2, 2, 229, 202, 3, 2, 2, 2, 229, 211, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 7, 24, 2, 2, 235, 236, 7, 45, 2, 2, 236, 238, 5, 22, 12, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 5, 16, 9, 2, 240, 245, 5, 24, 13, 2, 241, 242, 7, 51, 2, 2, 242, 244, 5, 24, 13, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 50, 2, 2, 249, 27, 3, 2, 2, 2, 250, 266, 7, 62, 2, 2, 251, 253, 7, 21, 2, 2, 252, 254, 5, 22, 12, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 257, 7, 22, 2, 2, 256, 258, 5, 22, 12, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 23, 2, 2, 265, 250, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 271, 7, 58, 2, 2, 268, 270, 5, 32, 17, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 59, 2, 2, 275, 31, 3, 2, 2, 2, 276, 325, 5, 30, 16, 2, 277, 325, 5, 26, 14, 2, 278, 280, 7, 20, 2, 2, 279, 281, 5, 22, 12, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 325, 7, 50, 2, 2, 283, 284, 7, 18, 2, 2, 284, 325, 7, 50, 2, 2, 285, 286, 7, 19, 2, 2, 286, 325, 7, 50, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 50, 2, 2, 289, 325, 3, 2, 2, 2, 290, 325, 7, 50, 2, 2, 291, 292, 7, 14, 2, 2, 292, 293, 7, 54, 2, 2, 293, 294, 5, 22, 12, 2, 294, 295, 7, 55, 2, 2, 295, 298, 5, 32, 17, 2, 296, 297, 7, 15, 2, 2, 297, 299, 5, 32, 17, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 325, 3, 2, 2, 2, 300, 301, 7, 17, 2, 2, 301, 302, 7, 54, 2, 2, 302, 303, 5, 22, 12, 2, 303, 304, 7, 55, 2, 2, 304, 305, 5, 32, 17, 2, 305, 325, 3, 2, 2, 2, 306, 307, 7, 16, 2, 2, 307, 313, 7, 54, 2, 2, 308, 314, 5, 26, 14, 2, 309, 311, 5, 22, 12, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 50, 2, 2, 313, 308, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 22, 12, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 50, 2, 2, 319, 321, 5, 22, 12, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 55, 2, 2, 323, 325, 5, 32, 17, 2, 324, 276, 3, 2, 2, 2, 324, 277, 3, 2, 2, 2, 324, 278, 3, 2, 2, 2, 324, 283, 3, 2, 2, 2, 324, 285, 3, 2, 2, 2, 324, 287, 3, 2, 2, 2, 324, 290, 3, 2, 2, 2, 324, 291, 3, 2, 2, 2, 324, 300, 3, 2, 2, 2, 324, 306, 3, 2, 2, 2, 325, 33, 3, 2, 2, 2, 39, 37, 39, 46, 48, 57, 64, 74, 94, 96, 107, 118, 126, 129, 138, 143, 146, 153, 164, 209, 218, 221, 229, 231, 237, 245, 253, 257, 261, 265, 271, 280, 298, 310, 313, 316, 320, 324]