token literal names:
null
'main'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'<<'
'>>'
'='
'++'
'--'
'?'
':'
';'
','
'.'
'"'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Main
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Head
Middle
Tail
Identifier
Add
Sub
Mul
Div
Mod
GT
LT
GET
LET
NEQ
EQ
And
Or
AndAnd
OrOr
Caret
Not
Tilde
LeftShift
RightShift
Assign
Incre
Decre
Question
Colon
Semi
Comma
Dot
Quote
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Integer
Str
Format1
Whitespace
Newline
BlockComment
LineComment

rule names:
program
funcDef
returnType
para
mainDef
constructor
classDef
typename
atom
initArray
expr
varDefAtom
varDef
stringFormat
block
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 6, 12, 143, 10, 12, 13, 12, 14, 12, 144, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 209, 10, 12, 13, 12, 14, 12, 210, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 218, 10, 12, 12, 12, 14, 12, 221, 11, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 7, 15, 261, 10, 15, 12, 15, 14, 15, 264, 11, 15, 3, 15, 5, 15, 267, 10, 15, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 5, 17, 318, 10, 17, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 17, 3, 17, 5, 17, 326, 10, 17, 3, 17, 2, 3, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 4, 2, 5, 7, 24, 24, 4, 2, 25, 26, 41, 42, 3, 2, 46, 47, 3, 2, 27, 29, 3, 2, 25, 26, 3, 2, 43, 44, 3, 2, 30, 35, 4, 2, 3, 3, 24, 24, 2, 384, 2, 39, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 26, 14, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 48, 5, 10, 6, 2, 43, 47, 5, 4, 3, 2, 44, 47, 5, 14, 8, 2, 45, 47, 5, 26, 14, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 24, 2, 2, 55, 57, 7, 54, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 55, 2, 2, 60, 61, 5, 30, 16, 2, 61, 5, 3, 2, 2, 2, 62, 65, 7, 4, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 5, 16, 9, 2, 67, 74, 7, 24, 2, 2, 68, 69, 7, 51, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 24, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 54, 2, 2, 80, 81, 7, 55, 2, 2, 81, 82, 5, 30, 16, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 24, 2, 2, 84, 85, 7, 54, 2, 2, 85, 86, 7, 55, 2, 2, 86, 87, 5, 30, 16, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 24, 2, 2, 90, 97, 7, 58, 2, 2, 91, 96, 5, 26, 14, 2, 92, 96, 5, 12, 7, 2, 93, 96, 5, 4, 3, 2, 94, 96, 5, 10, 6, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 59, 2, 2, 101, 102, 7, 50, 2, 2, 102, 15, 3, 2, 2, 2, 103, 108, 9, 2, 2, 2, 104, 105, 7, 56, 2, 2, 105, 107, 7, 57, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 120, 7, 24, 2, 2, 112, 120, 7, 12, 2, 2, 113, 120, 7, 11, 2, 2, 114, 120, 7, 60, 2, 2, 115, 120, 7, 61, 2, 2, 116, 120, 7, 10, 2, 2, 117, 120, 7, 13, 2, 2, 118, 120, 5, 28, 15, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 130, 7, 58, 2, 2, 122, 127, 5, 22, 12, 2, 123, 124, 7, 51, 2, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 59, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 8, 12, 1, 2, 135, 136, 7, 8, 2, 2, 136, 142, 9, 2, 2, 2, 137, 139, 7, 56, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 57, 2, 2, 142, 137, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 166, 3, 2, 2, 2, 149, 166, 5, 20, 11, 2, 150, 151, 7, 8, 2, 2, 151, 154, 9, 2, 2, 2, 152, 153, 7, 54, 2, 2, 153, 155, 7, 55, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 166, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 166, 5, 22, 12, 18, 158, 159, 9, 4, 2, 2, 159, 166, 5, 22, 12, 16, 160, 161, 7, 54, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 7, 55, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 134, 3, 2, 2, 2, 165, 149, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 232, 3, 2, 2, 2, 167, 168, 12, 15, 2, 2, 168, 169, 9, 5, 2, 2, 169, 231, 5, 22, 12, 16, 170, 171, 12, 14, 2, 2, 171, 172, 9, 6, 2, 2, 172, 231, 5, 22, 12, 15, 173, 174, 12, 13, 2, 2, 174, 175, 9, 7, 2, 2, 175, 231, 5, 22, 12, 14, 176, 177, 12, 12, 2, 2, 177, 178, 9, 8, 2, 2, 178, 231, 5, 22, 12, 13, 179, 180, 12, 11, 2, 2, 180, 181, 7, 36, 2, 2, 181, 231, 5, 22, 12, 12, 182, 183, 12, 10, 2, 2, 183, 184, 7, 40, 2, 2, 184, 231, 5, 22, 12, 11, 185, 186, 12, 9, 2, 2, 186, 187, 7, 37, 2, 2, 187, 231, 5, 22, 12, 10, 188, 189, 12, 8, 2, 2, 189, 190, 7, 38, 2, 2, 190, 231, 5, 22, 12, 9, 191, 192, 12, 7, 2, 2, 192, 193, 7, 39, 2, 2, 193, 231, 5, 22, 12, 8, 194, 195, 12, 6, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 49, 2, 2, 198, 199, 5, 22, 12, 6, 199, 231, 3, 2, 2, 2, 200, 201, 12, 5, 2, 2, 201, 202, 7, 45, 2, 2, 202, 231, 5, 22, 12, 5, 203, 208, 12, 21, 2, 2, 204, 205, 7, 56, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 7, 57, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 231, 3, 2, 2, 2, 212, 213, 12, 20, 2, 2, 213, 222, 7, 54, 2, 2, 214, 219, 5, 22, 12, 2, 215, 216, 7, 51, 2, 2, 216, 218, 5, 22, 12, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 231, 7, 55, 2, 2, 225, 226, 12, 19, 2, 2, 226, 227, 7, 52, 2, 2, 227, 231, 9, 9, 2, 2, 228, 229, 12, 17, 2, 2, 229, 231, 9, 4, 2, 2, 230, 167, 3, 2, 2, 2, 230, 170, 3, 2, 2, 2, 230, 173, 3, 2, 2, 2, 230, 176, 3, 2, 2, 2, 230, 179, 3, 2, 2, 2, 230, 182, 3, 2, 2, 2, 230, 185, 3, 2, 2, 2, 230, 188, 3, 2, 2, 2, 230, 191, 3, 2, 2, 2, 230, 194, 3, 2, 2, 2, 230, 200, 3, 2, 2, 2, 230, 203, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 7, 24, 2, 2, 236, 237, 7, 45, 2, 2, 237, 239, 5, 22, 12, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 5, 16, 9, 2, 241, 246, 5, 24, 13, 2, 242, 243, 7, 51, 2, 2, 243, 245, 5, 24, 13, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 50, 2, 2, 250, 27, 3, 2, 2, 2, 251, 267, 7, 62, 2, 2, 252, 254, 7, 21, 2, 2, 253, 255, 5, 22, 12, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 258, 7, 22, 2, 2, 257, 259, 5, 22, 12, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 23, 2, 2, 266, 251, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 272, 7, 58, 2, 2, 269, 271, 5, 32, 17, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 59, 2, 2, 276, 31, 3, 2, 2, 2, 277, 326, 5, 30, 16, 2, 278, 326, 5, 26, 14, 2, 279, 281, 7, 20, 2, 2, 280, 282, 5, 22, 12, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 326, 7, 50, 2, 2, 284, 285, 7, 18, 2, 2, 285, 326, 7, 50, 2, 2, 286, 287, 7, 19, 2, 2, 287, 326, 7, 50, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 7, 50, 2, 2, 290, 326, 3, 2, 2, 2, 291, 326, 7, 50, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 55, 2, 2, 296, 299, 5, 32, 17, 2, 297, 298, 7, 15, 2, 2, 298, 300, 5, 32, 17, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 326, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 303, 7, 54, 2, 2, 303, 304, 5, 22, 12, 2, 304, 305, 7, 55, 2, 2, 305, 306, 5, 32, 17, 2, 306, 326, 3, 2, 2, 2, 307, 308, 7, 16, 2, 2, 308, 314, 7, 54, 2, 2, 309, 315, 5, 26, 14, 2, 310, 312, 5, 22, 12, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 50, 2, 2, 314, 309, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 22, 12, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 7, 50, 2, 2, 320, 322, 5, 22, 12, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 55, 2, 2, 324, 326, 5, 32, 17, 2, 325, 277, 3, 2, 2, 2, 325, 278, 3, 2, 2, 2, 325, 279, 3, 2, 2, 2, 325, 284, 3, 2, 2, 2, 325, 286, 3, 2, 2, 2, 325, 288, 3, 2, 2, 2, 325, 291, 3, 2, 2, 2, 325, 292, 3, 2, 2, 2, 325, 301, 3, 2, 2, 2, 325, 307, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 39, 37, 39, 46, 48, 57, 64, 74, 95, 97, 108, 119, 127, 130, 139, 144, 147, 154, 165, 210, 219, 222, 230, 232, 238, 246, 254, 258, 262, 266, 272, 281, 299, 311, 314, 317, 321, 325]